R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS 26.4.1
Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
time zone: Europe/Oslo
tzcode source: internal
attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     
other attached packages:
 [1] ggalluvial_0.12.5           lubridate_1.9.5             forcats_1.0.1               stringr_1.6.0              
 [5] dplyr_1.2.0                 purrr_1.2.1                 readr_2.1.6                 tidyr_1.3.2                
 [9] tibble_3.3.1                ggplot2_4.0.2               tidyverse_2.0.0             org.Hs.eg.db_3.20.0        
[13] AnnotationDbi_1.68.0        clusterProfiler_4.14.6      DESeq2_1.46.0               SummarizedExperiment_1.36.0
[17] Biobase_2.66.0              MatrixGenerics_1.18.1       matrixStats_1.5.0           GenomicRanges_1.58.0       
[21] GenomeInfoDb_1.42.3         IRanges_2.40.1              S4Vectors_0.44.0            BiocGenerics_0.52.0        
loaded via a namespace (and not attached):
 [1] DBI_1.2.3               gson_0.1.0              rlang_1.1.7             magrittr_2.0.4          DOSE_4.0.1             
 [6] compiler_4.4.2          RSQLite_2.4.6           png_0.1-8               vctrs_0.7.1             reshape2_1.4.5         
[11] pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0           XVector_0.46.0          tzdb_0.5.0             
[16] enrichplot_1.26.6       UCSC.utils_1.2.0        bit_4.6.0               zlibbioc_1.52.0         cachem_1.1.0           
[21] aplot_0.2.9             jsonlite_2.0.0          blob_1.3.0              DelayedArray_0.32.0     BiocParallel_1.40.2    
[26] parallel_4.4.2          R6_2.6.1                stringi_1.8.7           RColorBrewer_1.1-3      GOSemSim_2.32.0        
[31] Rcpp_1.1.1              ggtangle_0.1.1          R.utils_2.13.0          timechange_0.4.0        Matrix_1.7-4           
[36] splines_4.4.2           igraph_2.2.2            tidyselect_1.2.1        qvalue_2.38.0           rstudioapi_0.18.0      
[41] dichromat_2.0-0.1       abind_1.4-8             codetools_0.2-20        lattice_0.22-9          plyr_1.8.9             
[46] withr_3.0.2             treeio_1.30.0           KEGGREST_1.46.0         S7_0.2.1                gridGraphics_0.5-1     
[51] Biostrings_2.74.1       pillar_1.11.1           ggtree_3.14.0           ggfun_0.2.0             generics_0.1.4         
[56] hms_1.1.4               scales_1.4.0            tidytree_0.4.7          glue_1.8.0              lazyeval_0.2.2         
[61] tools_4.4.2             data.table_1.18.2.1     fgsea_1.32.4            locfit_1.5-9.12         fs_1.6.6               
[66] fastmatch_1.1-8         cowplot_1.2.0           grid_4.4.2              ape_5.8-1               colorspace_2.1-2       
[71] nlme_3.1-168            GenomeInfoDbData_1.2.13 patchwork_1.3.2         cli_3.6.5               rappdirs_0.3.4         
[76] S4Arrays_1.6.0          gtable_0.3.6            R.methodsS3_1.8.2       yulab.utils_0.2.4       digest_0.6.39          
[81] SparseArray_1.6.2       ggrepel_0.9.6           ggplotify_0.1.3         farver_2.1.2            memoise_2.0.1          
[86] R.oo_1.27.1             lifecycle_1.0.5         httr_1.4.8              GO.db_3.20.0            bit64_4.6.0-1
