chrom	start	end	label	type	transloc_id	neighbor_chr
chr10	92100000	96600000	C1_transloc_1_flank_end	non-transloc_flank	T1	chr2
chr2	37100000	41600000	C1_transloc_1_partner_flank_start	non-transloc_flank	T1	chr10
chr17	59225000	63725000	C1_transloc_2_flank_end	non-transloc_flank	T2	chr3
chr3	11840000	16340000	C1_transloc_2_partner_flank_start	non-transloc_flank	T2	chr17
chr7	68462000	72962000	C1_transloc_3_flank_end	non-transloc_flank	T3	chr3
chr3	150000000	154500000	C1_transloc_3_partner_flank_end	non-transloc_flank	T3	chr7
chr17	52433000	56933000	C1_transloc_4_flank_start	non-transloc_flank	T4	chr3
chr17	90650000	95150000	C1_transloc_4_flank_end	non-transloc_flank	T4	chr3
chr3	19300000	23800000	C1_transloc_4_partner_flank_end	non-transloc_flank	T4	chr17
chr6	29215000	33715000	C1_transloc_5_partner_flank_start	non-transloc_flank	T5	chr19
chr9	59200000	63700000	C1_transloc_6_flank_start	non-transloc_flank	T6	chr7
chr9	151700000	156200000	C1_transloc_6_flank_end	non-transloc_flank	T6	chr7
chr7	19623000	24123000	C1_transloc_6_partner_flank_start	non-transloc_flank	T6	chr9
chr7	35780000	40280000	C1_transloc_6_partner_flank_end	non-transloc_flank	T6	chr9
chr10	121500000	126000000	C1_transloc_7_flank_start	non-transloc_flank	T7	chr8
chr10	128300000	132800000	C1_transloc_7_flank_end	non-transloc_flank	T7	chr8
chr17	74500000	79000000	C1_transloc_8_flank_end	non-transloc_flank	T8	chr10
chr10	25470000	29970000	C1_transloc_8_partner_flank_start	non-transloc_flank	T8	chr17
