chrom	start	end	label	type	transloc_id	neighbor_chr
chr2	92100000	107100000	C1_transloc_1_flank_right	original_flank	T1	chr2
chr10	26600000	41600000	C1_transloc_1_partner_flank_left	original_flank	T1	chr10
chr3	59225000	74225000	T1_transloc_2_flank_right	original_flank	T2	chr3
chr17	1340000	16340000	T1_transloc_2_partner_flank_left	original_flank	T2	chr17
chr3	41933000	56933000	T1_transloc_3_flank_left	original_flank	T3	chr3
chr3	90650000	105650000	T1_transloc_3_flank_right	original_flank	T3	chr3
chr17	19300000	34300000	T1_transloc_3_partner_flank_right	original_flank	T3	chr17
chr19	18715000	33715000	T1_transloc_4_flank_left	original_flank	T4	chr19
chr3	68462000	83462000	T1_transloc_5_flank_right	original_flank	T5	chr3
chr7	150000000	165000000	T1_transloc_5_partner_flank_right	original_flank	T5	chr7
chr7	48700000	63700000	T1_transloc_6_flank_left	original_flank	T6	chr7
chr7	151700000	166700000	T1_transloc_6_flank_right	original_flank	T6	chr7
chr9	9123000	24123000	T1_transloc_6_partner_flank_left	original_flank	T6	chr9
chr9	35780000	50780000	T1_transloc_6_partner_flank_right	original_flank	T6	chr9
chr8	111000000	126000000	T1_transloc_7_flank_left	original_flank	T7	chr8
chr8	128300000	143300000	T1_transloc_7_flank_right	original_flank	T7	chr8
chr10	74500000	89500000	T1_transloc_8_flank_right	original_flank	T8	chr10
chr17	14970000	29970000	T1_transloc_8_partner_flank_left	original_flank	T8	chr17
